WarehouseMgmtGUI/ArticleWindow.xaml

<Window x:Class="WarehouseMgmtGUI.ArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseMgmtGUI"
        mc:Ignorable="d"
        Title="ArticleWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ArticleWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Article number" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding NewArticle.SearchArticleNumberString}" PreviewTextInput="NumberValidationTextBox"/>

            <Label Content="Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding NewArticle.SearchArticleName}"/>

            <Button Content="Search Article" Grid.Row="2" Grid.Column="1" Command="{Binding SearchArticleCommand}"/>
        </Grid>


        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ArticleGroupName}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Price}" Margin="5,0,0,5"/>
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <Label Content="Id"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewArticle.Id}" IsEnabled="False"/>

            <Label Content="Name" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewArticle.Name}"/>

            <Label Content="Price" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding NewArticle.Price}" PreviewTextInput="NumberValidationTextBox" />

            <Label Content="Articlegroupname" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <TextBox Text="{Binding NewArticle.ArticleGroupName}" Width="150" IsReadOnly="True"/>
                <Button  Content="Select ArticleGroup" Margin="5,0,5,0" Command="{Binding SelectArticleGroupCommand}" HorizontalAlignment="Right"/>
            </StackPanel>
            

            <Label Content="Articlegroup Id" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding NewArticle.ArticleGroupId}" IsEnabled="False"/>


            <Button x:Name="ReturnSelectedCustomerButton" Grid.Row="6" Grid.Column="1" Content="USE Selected Article" Margin="0,0,5,0" Click="ReturnSelectedArticleButton_Click" Command="{Binding ChangeArticleInOrderPositionsCommand}"/>
            <Button Grid.Row="8" Grid.Column="1" Content="Add Article" Margin="0,0,5,0" Command="{Binding AddArticleCommand}"/>
            <Button Grid.Row="10" Grid.Column="1" Content="Change Article" Margin="0,0,5,0" Command="{Binding SaveArticleCommand}"/> <!--Command noch anpassen-->
            <Button Grid.Row="12" Grid.Column="1" Content="Delete Article" Margin="0,0,5,0" Command="{Binding DeleteArticleCommand}"/> <!--Command noch anpassen-->

        </Grid>

    </Grid>
</Window>
