WarehouseMgmtGUI/ArticleGroupTreeView.xaml

<Window x:Class="WarehouseMgmtGUI.ArticleGroupTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseMgmtGUI"
        mc:Ignorable="d"
        Title="ArticleGroupTreeView" Height="450" Width="800">
    <Window.DataContext>
        <local:ArticleGroupTreeViewViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
 

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="270*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Content="Search" Margin="0,0,5,0" Command="{Binding SearchArticleGroupCommand}"/>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ArticleGroups}" SelectedItem="{Binding NewArticleGroup}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="    Tree: "/>
                            <TextBlock Text="{Binding ArticleGroupTree}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Window>
