WarehouseMgmtGUI/ArticleGroupWindow.xaml

<Window x:Class="WarehouseMgmtGUI.ArticleGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseMgmtGUI"
        mc:Ignorable="d"
        Title="ArticleGroupWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ArticleGroupWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="ArticleGroup number" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding NewArticleGroup.SearchArticleGroupNumber}" PreviewTextInput="NumberValidationTextBox"/>

            <Label Content="Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding NewArticleGroup.SearchArticleGroupName}"/>

            <Button Content="Search ArticleGroup" Grid.Row="2" Grid.Column="1" Command="{Binding SearchArticleGroupCommand}"/>
        </Grid>


        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ArticleGroups}" SelectedItem="{Binding SelectedArticleGroup}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="    ParentId: "/>
                            <TextBlock Text="{Binding ArticleGroupParentId}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <Label Content="Id"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox x:Name="ArticleGroupIdTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding NewArticleGroup.Id}" IsEnabled="False"/>

            <Label Content="Name" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewArticleGroup.Name}"/>


            <Label Content="ArticleGroup Parent Id" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding NewArticleGroup.ArticleGroupParentId}" PreviewTextInput="NumberValidationTextBox"/>

            <Button x:Name="ReturnSelectedGroupButton" Grid.Row="5" Grid.Column="1" Content="USE Selected ArticleGroup" Margin="0,0,5,0" Click="ReturnSelectedGroupButton_Click" Command="{Binding ChangeArticleGroupInArticleCommand}"/>

            <Button Grid.Row="7" Grid.Column="1" Content="Add ArticleGroup" Margin="0,0,5,0" Command="{Binding AddArticleGroupCommand}"/>
            <Button Grid.Row="9" Grid.Column="1" Content="Change ArticleGroup" Margin="0,0,5,0" Command="{Binding SaveArticleGroupCommand}"/>
            <Button Grid.Row="11" Grid.Column="1" Content="Delete ArticleGroup" Margin="0,0,5,0" Command="{Binding DeleteArticleGroupCommand}"/>

        </Grid>

    </Grid>
</Window>
