WarehouseMgmtGUI/CustomerWindow.xaml

<Window x:Class="WarehouseMgmtGUI.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseMgmtGUI"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
    <Window.DataContext>
        <local:CustomerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--CustomerBLL muss noch implementiertund Bindings angepasst werden-->
        
        <!--<ListBox ItemsSource="{Binding Articles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Price}" Margin="0,0,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Customer number" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding CustomerNumber}"/>

            <Label Content="Name" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding CustomerName}"/>

            <Label Content="Street" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding CustomerStreet}"/>

            <Label Content="ZIP code" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding CustomerPLZ}"/>

            <Label Content="City" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding CustomerLocation}"/>

            <Label Content="E-Mail" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding CustomerMail}"/>

            <Label Content="Website" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding CustomerWebsite}"/>

            <Label Content="Password" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding CustomerPW}" />
            
            <!--<Label x:Name="lblSaveTest" Grid.Row="9" Content="{Binding SaveTest}"></Label>      Für was?--> 
            
            <Button Content="Add Customer" Grid.Row="10" Grid.Column="2" Command="{Binding SaveCommand}"/>
            
            <Button Content="Search Customer" Grid.Row="12" Grid.Column="2" Command="{Binding SearchCommand}"/> <!--Command noch anpassen-->

            <Button Content="Change Customer" Grid.Row="14" Grid.Column="2" Command="{Binding ChangeCommand}"/> <!--Command noch anpassen-->

            <Button Content="Delete Customer" Grid.Row="16" Grid.Column="2" Command="{Binding DeleteCommand}"/>
        </Grid>
        
    </Grid>
</Window>
