WarehouseMgmtGUI/CustomerWindow.xaml

<Window x:Class="WarehouseMgmtGUI.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseMgmtGUI"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
    <Window.DataContext>
        <local:CustomerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Customer number" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding NewCustomer.SearchCustomerNumber}" PreviewTextInput="NumberValidationTextBox"/>

            <Label Content="Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding NewCustomer.SearchCustomerName}"/>

            <Button Content="Search Customers" Grid.Row="2" Grid.Column="1" Command="{Binding SearchCustomerCommand}"/> <!--Command noch anpassen-->
        </Grid>



        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding LastName}" Margin="0,0,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Customer number" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding NewCustomer.Id}" IsEnabled="False"/>

            <Label Content="First Name" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding NewCustomer.FirstName}"/>

            <Label Content="Last Name" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding NewCustomer.LastName}"/>

            <Label Content="Street" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding NewCustomer.Street}"/>

            <Label Content="ZIP code" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding NewCustomer.Zip}"/>

            <Label Content="City" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding NewCustomer.City}"/>

            <Label Content="E-Mail" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding NewCustomer.Mail}"/>

            <Label Content="Website" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding NewCustomer.Url}"/>

            <Label Content="Password" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding NewCustomer.Password}"  />
            
            <!--<Label x:Name="lblSaveTest" Grid.Row="9" Content="{Binding SaveTest}"></Label>      Für was?--> 
            
            <Button Content="Add Customer" Grid.Row="11" Grid.Column="2" Command="{Binding AddCustomerCommand}"/>
            
            

            <Button Content="Change Customer" Grid.Row="14" Grid.Column="2" Command="{Binding SaveCustomerCommand}"/> <!--Command noch anpassen-->

            <Button Content="Delete Customer" Grid.Row="16" Grid.Column="2" Command="{Binding DeleteCommand}"/>
        </Grid>
        
    </Grid>
</Window>
