WarehouseMgmtGUI/MainWindow.xaml

<Window x:Class="WarehouseMgmtGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseMgmtGUI"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="btnCustomerNew" Content="Neuer Kunde" Command="{Binding CustomerCommand}"/>
            <Button x:Name="btnCustomerEdit" Content="Kunde bearbeiten" Command="{Binding CustomerCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="txtSearchName" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtSearchAdress" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnSearch" Content="Suchen" Command="{Binding SearchCommand}"/>
        </StackPanel>
        <WrapPanel Grid.Row="2">
            
            
        </WrapPanel>
        
        <DataGrid Grid.Row="3"></DataGrid>

    </Grid>
</Window>
