WarehouseMgmtGUI/MainWindow.xaml

<Window x:Class="WarehouseMgmtGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseMgmtGUI"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="397*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"></ColumnDefinition>
            <ColumnDefinition Width="421*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="btnCustomerNew" Content="Neuer Kunde" Click="btnCustomerNew_Click"/>
            <Button x:Name="btnCustomerEdit" Content="Kunde bearbeiten" Click="btnCustomerEdit_Click"/>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <TextBox x:Name="txtSearch" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnSearch" Content="Suchen"/>
        </WrapPanel>
        
        <DataGrid Grid.Row="2"></DataGrid>

    </Grid>
</Window>
