WarehouseMgmtGUI/MainWindow.xaml

<Window x:Class="WarehouseMgmtGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseMgmtGUI"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Content="Customer" Command="{Binding CustomerCommand}" Margin="5,5,5,5"/>
        <Button Grid.Column="1" Content="Article" Command="{Binding ArticleCommand}" Margin="5,5,5,5"/>
        <Button Grid.Column="2" Content="ArticleGroups" Command="{Binding ArticleGroupsCommand}" Margin="5,5,5,5"/>
        <Button Grid.Column="3" Content="Orders" Command="{Binding OrdersCommand}" Margin="5,5,5,5"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Views" Command="{Binding ViewsCommand}" Margin="5,5,5,5"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Add TestData" Command="{Binding TestDataCommand}" Margin="5,5,5,5" />



    </Grid>
</Window>
