WarehouseMgmtGUI/OrderWindow.xaml

<Window x:Class="WarehouseMgmtGUI.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseMgmtGUI"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:OrderWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="11*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Order number" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding NewOrder.SearchOrderNumber}"/>

            <Label Content="Date" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"></Label>
            <DatePicker Grid.Row="1" Grid.Column="2" Text="{Binding NewOrder.SearchOrderDate}" />

            <Button Content="Search Order" Grid.Row="2" Grid.Column="1" Command="{Binding SearchOrderCommand}"/>

        </Grid>



        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding LastName}" Margin="0,0,0,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Column="1" Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
            <Label Content="Order number"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewOrder.Id}"/>

            <Label Content="Date"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewOrder.Date}"/>

            <Label Content="Order"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding NewOrder.Id}"/>

            <Label Content="Position number"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NewOrder.Id}"/>

            <Label Content="Order"  Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding NewOrder.Id}"/>

            <Label Content="Quantity"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding NewOrder.Id}"/>

            <Button Grid.Row="8" Grid.Column="1" Content="Add Order" Margin="0,0,5,0" Command="{Binding AddOrderCommand}"/>
            <Button Grid.Row="10" Grid.Column="1" Content="Change Order" Margin="0,0,5,0" Command="{Binding SaveOrderCommand}"/>
            <Button Grid.Row="12" Grid.Column="1" Content="Delete Order" Margin="0,0,5,0" Command="{Binding DeleteOrderCommand}"/>
        </Grid>
    </Grid>    
</Window>
