WarehouseMgmtGUI/OrderWindow.xaml

<Window x:Class="WarehouseMgmtGUI.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseMgmtGUI"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    
    <!--OrderWindow ViewModel muss noch hinzugefügt werden-->
    
    <!--<Window.DataContext>
        <local:OrderWindowViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
    

    <!--OrdersBLL muss noch implementiertund Bindings angepasst werden-->

    <!--<ListBox ItemsSource="{Binding Articles}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Price}" Margin="0,0,0,5"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->

    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
            <Label Content="Order number"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewArticle.Id}"/>

            <Label Content="Date"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewArticle.Id}"/>

            <Label Content="Customer"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding NewArticle.Id}"/>

            <Label Content="Position number"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NewArticle.Id}"/>

            <Label Content="Article"  Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding NewArticle.Id}"/>

            <Label Content="Quantity"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding NewArticle.Id}"/>

            <Button Grid.Row="8" Grid.Column="1" Content="Add Order" Margin="0,0,5,0" Command="{Binding AddArticleCommand}"/>
            <!--Command noch anpassen-->
            <Button Grid.Row="10" Grid.Column="1" Content="Search Order" Margin="0,0,5,0" Command="{Binding ListArticleCommand}"/>
            <!--Command noch anpassen-->
            <Button Grid.Row="12" Grid.Column="1" Content="Change Order" Margin="0,0,5,0" Command="{Binding ChangeCommand}"/>
            <!--Command noch anpassen-->
            <Button Grid.Row="14" Grid.Column="1" Content="Delete Order" Margin="0,0,5,0" Command="{Binding DeleteCommand}"/>
            <!--Command noch anpassen-->
        </Grid>
    </Grid>    
</Window>
